	____________________________
       |			    |
       |    _______      _______    |
       |   |       |    |       |   |
       |   |       |    |       |   |
       |   |       |    |       |   |
       |   |_______|    |_______|   |
       |			    |
       |   			    |
       |    _______ 	 _______    |
       |   |	   |    |       |   |
       |   |	   |    |       |   |
       |   |	   |    |       |   |
       |   |	   |    |       |   |
       |   |	   |    |       |   |
       |   |	   |    |       |   |
       |   |_______|    |_______|   |
       |			 __ |
       |			|__||
       |    _______	 _______    |
       |   |	   |    |       |   |
       |   |       |    |       |   |
       |   |       |    |       |   |
       |   |       |    |       |   |
       |   |       |    |       |   |
       |   |       |    |       |   |
       |   |_______|    |_______|   |
       |    			    |
       |			    |
       |____________________________|
